body {
    font: medium 'Trebuchet MS', Helvetica, Arial, sans-serif;
    background: url('../img/bg.png') repeat;
    color: brown;
}

header {
    h1 {
        text-align: center;

        a {
            color: #453821;
            font-size: 300%;
            text-decoration: none;
        }
    }
}

div#wrapper {
    width: 95%;
    margin: 10px 30px;

    div#options {
        margin-bottom: 10px;

        li {
            display: inline;
            list-style-type: none;
            margin-right: 7px;
            padding: 0 5px;

            a {
                color: brown;
            }
            
            label {
                float: right;
            }
        }
    }

    ul#tasks {
        border: 1px dashed brown;
        width: 100%;

        li {
            padding: 5px;

            div {                
                vertical-align: middle;
                background-color: #BDAA8A;

                color: black;

                border-radius: 8px;

                height: 30px;

                span {
                    input[type=checkbox] {
                        vertical-align: middle;
                    }
                    
                    a {
                       color: inherit;
                       text-decoration: none;
                       vertical-align: middle;

                       &:hover {
                        text-decoration: underline
                       }
                   }
                }       

                form {
                   display: inline;
                }
                   
               span {
                   vertical-align: middle;
                   
                   &.left {
                       float: left;
                   }
                   
                   &.center {
                       position: relative;
                       left: 2px;
                   }
                   
                   &.right {
                        padding-top: 2px;
                        padding-right: 5px;
                        
                        float: right;
                        
                        button {
                            cursor: pointer;
                        }
                    }
                }
            }

            &.done {
                div {
                    background-color: brown;
                    color: white;
                }
            }

            &.deleted {
                div {
                    opacity: 0.5;
                }
            }
            
            div:hover {
                background-color: #E9D8AF;
                color: black;
            }
        }
    }
}

label.error {
    display: block;
    color: red;
}


h1 {
    text-align: center;

    &.error-title {
        margin-top: 20px;
        font-size: 200%;
    }

    &.face {
        margin-top: 20px;
        font-size: 800%;
    }
}

p.error-description {
    text-align: center;
    margin-top: 20px;
}

footer {
    padding-top: 10px;

    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0;
    height: 50px;

    a {
        color: #453821;
        text-decoration: none;
    }
}