<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Tasks</title>
        
        <meta charset="UTF-8" />
        
        <link rel="stylesheet" type="text/css" media="all" href="<c:url value="/static/css/reset.css" />" />
        <link rel="stylesheet/less" type="text/css" media="all" href="<c:url value="/static/css/styles.less" />" />
        <link rel="stylesheet" type="text/css" media="all" href="<c:url value="/static/css/pepper-grinder/jquery-ui.css" />" />
        
        <script src="<c:url value="/static/js/jquery.js" />" type="text/javascript"></script>
        <script src="<c:url value="/static/js/jquery-ui.js" />" type="text/javascript"></script>
        <script src="<c:url value="/static/js/jquery.validate.js" />" type="text/javascript"></script>
        <script src="<c:url value="/static/js/less.js" />" type="text/javascript"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1 id="title"><a href="<c:url value="/tasks" />">ToDo List</a></h1>
            </header>